কি কি এরর দেওয়া যেতে পারে...
সব ইনপুট ফিল্ডে  ইনপুট নেগেটিভ হতে পারবে না
টাইপ নাম্বার হতে হবে
এক্সপেন্সেস ইনকামের থেকে বেশি হতে পারবে না
সেভিং এমাউন্ট ব্যালেন্স থেকে বড় হতে পারবে না

if (incomeField.value < expenses) {
        alert('Something wrong!! Your income will not cover your expenses.')
    }

    else if (incomeField.value < 0 || foodField.value < 0 || rentField.value < 0 || clothesField.value < 0) {
        alert('Invalid input!!! Please enter all possitive value.')
    }if (incomeField.value < expenses) {
        alert('Something wrong!! Your income will not cover your expenses.')
    }

    else if (incomeField.value < 0 || foodField.value < 0 || rentField.value < 0 || clothesField.value < 0) {
        alert('Invalid input!!! Please enter all possitive value.')
    }